<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/addPlace.css">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

.pac-container {
  font-family: Roboto;
}

div#form {
    width: 25%;
    float: left;
}
div#map {
    margin-left: 27%;
    height: 600px;
}

    </style>
  </head>
  <body>
    <section>
      <div id="form" class="basic-grey">
        <h1>Register new Place
            <span>Please fill all the fields.</span>
        </h1>
        <label>
            <span>Place Name :</span>
            <input id="name" type="text" name="name" placeholder="Full Name" />
        </label>
        
        <label>
            <span>Your Email :</span>
            <input id="email" type="email" name="email" placeholder="Valid Email Address" />
        </label>
        
        <label>
            <span>Details :</span>
            <textarea id="details" name="details" placeholder="Details about the place"></textarea>
        </label> 
         <label>
            <span>&nbsp;</span> 
            <input type="button" class="button" value="Send" /> 
        </label>    
      </div>

      <div id="map"></div>
    </section>

    <input id="pac-input" class="controls" type="text"
        placeholder="Enter a location">

    <script>
function initMap() {
  var selectedMarker;

  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 43.2698509, lng: 23.7821252},
    zoom: 9
  });

  map.addListener('click', function(event) {
    setMarker(event.latLng);
  });

  var input = /** @type {!HTMLInputElement} */(
      document.getElementById('pac-input'));

  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  var autocomplete = new google.maps.places.Autocomplete(input);
  autocomplete.bindTo('bounds', map);

  autocomplete.addListener('place_changed', function() {
    var place = autocomplete.getPlace();
    if (!place.geometry) {
      window.alert("Autocomplete's returned place contains no geometry");
      return;
    }

    // If the place has a geometry, then present it on a map.
    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
    } else {
      map.setCenter(place.geometry.location);
      map.setZoom(17);  // Why 17? Because it looks good.
    }
  });

  function setMarker(latLng){
    if(!selectedMarker){
      selectedMarker = new google.maps.Marker({
        map: map,
        position: latLng
      });
    } else {
      selectedMarker.setPosition(latLng);
    }
  }
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxFUUZy1fZiK_66M-cfafrNvyAw_JK5po&signed_in=true&libraries=places&callback=initMap"
        async defer></script>
  </body>
</html>